<ExportFile>
  <StructuredView Guid="{21af5390-2942-461a-bf89-951aaf6999f1}">
<Single xml:space="preserve" Type="{3daac5e4-660e-42e4-9cea-3711b98bfb63}" Method="IArchivable">
  <Null Name="Profile" />
  <List2 Name="EntryList">
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">067c7591-0a2f-4841-bbf0-93efaf34abe8</Single>
        <Single Name="ParentGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="Name" Type="string">GPSLock2_SC</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
          <Entry>
            <Key>
              <Single Type="System.Guid">66e0aa87-603e-4e95-b7ac-da3c4a099b35</Single>
            </Key>
            <Value>
              <Single Type="{66e0aa87-603e-4e95-b7ac-da3c4a099b35}" Method="IArchivable">
                <Dictionary2 Name="VerbToPermissionId">
                  <Entry>
                    <Key>
                      <Single Type="string">View</Single>
                    </Key>
                    <Value>
                      <Single Type="System.Guid">b8288813-6867-4482-9d41-bce93e60de2f</Single>
                    </Value>
                  </Entry>
                  <Entry>
                    <Key>
                      <Single Type="string">Modify</Single>
                    </Key>
                    <Value>
                      <Single Type="System.Guid">0805be95-209a-4be4-af43-95c961ce372d</Single>
                    </Value>
                  </Entry>
                  <Entry>
                    <Key>
                      <Single Type="string">Remove</Single>
                    </Key>
                    <Value>
                      <Single Type="System.Guid">e245d337-b54e-4126-a019-ff5b639f370e</Single>
                    </Value>
                  </Entry>
                  <Entry>
                    <Key>
                      <Single Type="string">AddRemoveChildren</Single>
                    </Key>
                    <Value>
                      <Single Type="System.Guid">900e7a4c-f9fd-47ec-a3e6-fe2b39b83ca3</Single>
                    </Value>
                  </Entry>
                </Dictionary2>
                <Single Name="Acl" Type="{19c1c34b-6bfc-4383-8eb0-fa3b6d274388}" Method="IArchivable">
                  <Dictionary2 Name="GroupNameHints">
                    <Entry>
                      <Key>
                        <Single Type="System.Guid">402e76e5-0111-4e35-82e3-1fdb1550c38d</Single>
                      </Key>
                      <Value>
                        <Single Type="string">Everyone</Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="System.Guid">1f631e84-116a-4333-801b-98f2e7d2e8ec</Single>
                      </Key>
                      <Value>
                        <Single Type="string">xcmg</Single>
                      </Value>
                    </Entry>
                  </Dictionary2>
                  <Dictionary2 Name="AclEntries">
                    <Entry>
                      <Key>
                        <Single Type="System.Guid">402e76e5-0111-4e35-82e3-1fdb1550c38d</Single>
                      </Key>
                      <Value>
                        <Single Type="{b7f5d57c-9feb-4ddf-991d-1076f52ec9a8}" Method="IArchivable">
                          <Dictionary2 Name="Permissions">
                            <Entry>
                              <Key>
                                <Single Type="System.Guid">b8288813-6867-4482-9d41-bce93e60de2f</Single>
                              </Key>
                              <Value>
                                <Single Type="bool">False</Single>
                              </Value>
                            </Entry>
                            <Entry>
                              <Key>
                                <Single Type="System.Guid">0805be95-209a-4be4-af43-95c961ce372d</Single>
                              </Key>
                              <Value>
                                <Single Type="bool">False</Single>
                              </Value>
                            </Entry>
                            <Entry>
                              <Key>
                                <Single Type="System.Guid">e245d337-b54e-4126-a019-ff5b639f370e</Single>
                              </Key>
                              <Value>
                                <Single Type="bool">False</Single>
                              </Value>
                            </Entry>
                            <Entry>
                              <Key>
                                <Single Type="System.Guid">900e7a4c-f9fd-47ec-a3e6-fe2b39b83ca3</Single>
                              </Key>
                              <Value>
                                <Single Type="bool">False</Single>
                              </Value>
                            </Entry>
                          </Dictionary2>
                        </Single>
                      </Value>
                    </Entry>
                    <Entry>
                      <Key>
                        <Single Type="System.Guid">1f631e84-116a-4333-801b-98f2e7d2e8ec</Single>
                      </Key>
                      <Value>
                        <Single Type="{b7f5d57c-9feb-4ddf-991d-1076f52ec9a8}" Method="IArchivable">
                          <Dictionary2 Name="Permissions">
                            <Entry>
                              <Key>
                                <Single Type="System.Guid">b8288813-6867-4482-9d41-bce93e60de2f</Single>
                              </Key>
                              <Value>
                                <Single Type="bool">True</Single>
                              </Value>
                            </Entry>
                            <Entry>
                              <Key>
                                <Single Type="System.Guid">0805be95-209a-4be4-af43-95c961ce372d</Single>
                              </Key>
                              <Value>
                                <Single Type="bool">True</Single>
                              </Value>
                            </Entry>
                            <Entry>
                              <Key>
                                <Single Type="System.Guid">e245d337-b54e-4126-a019-ff5b639f370e</Single>
                              </Key>
                              <Value>
                                <Single Type="bool">True</Single>
                              </Value>
                            </Entry>
                            <Entry>
                              <Key>
                                <Single Type="System.Guid">900e7a4c-f9fd-47ec-a3e6-fe2b39b83ca3</Single>
                              </Key>
                              <Value>
                                <Single Type="bool">True</Single>
                              </Value>
                            </Entry>
                          </Dictionary2>
                        </Single>
                      </Value>
                    </Entry>
                  </Dictionary2>
                </Single>
              </Single>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">637346586577350368</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">262</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">//立即锁车，锁车后限制上变幅和伸臂</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">255</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">T1(IN:=NOT(T1.Q) , PT:=T#60S , Q=&gt; , ET=&gt;T1_ET );</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">257</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">T4(IN:=T4.Q , PT:=T#10S , Q=&gt; , ET=&gt; );</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">258</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF T4.Q=TRUE THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">259</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS_HeartCRC:=gvl.GPS_Heart1;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">222</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">121</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">//GPS心跳判断</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">122</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF gvl.GPS_Heart1=0 OR gvl.GPS_Heart2=0 OR gvl.GPS_Heart1=gvl.GPS_HeartCRC THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">123</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	GPSHeartOK:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">124</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">ELSE</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">125</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	GPSHeartOK:=TRUE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">252</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">253</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">127</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">149</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">T2(IN:=GPSHeartOK , PT:=T#60S , Q=&gt; , ET=&gt; );</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">132</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">T3(IN:=T2.Q , PT:=T#300S , Q=&gt; , ET=&gt; );</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">133</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF T2.Q=TRUE THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">138</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	IF T3.Q=TRUE AND M1=FALSE THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">151</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		IIC_WriteInt(address:=16#110 , value:=0 );</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">136</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		M1:=TRUE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">139</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">140</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">ELSE</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">141</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	IF T1.Q=TRUE AND gvl.GPS_HeartTime&lt;14400 THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">143</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		gvl.GPS_HeartTime:=gvl.GPS_HeartTime+1;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">142</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		IIC_WriteInt(address:=16#110 , value:=gvl.GPS_HeartTime );</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">154</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">134</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M1:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">144</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">145</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF gvl.GPS_HeartTime&gt;=4320 THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">147</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	GPSHeartLock:=TRUE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">148</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">ELSE</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">146</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	GPSHeartLock:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">128</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">50</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">175</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">//屏蔽锁车</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">176</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF gvl.GPS50F[0]=16#E7 AND gvl.GPS50F[1]=16#98 AND M2=FALSE THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">178</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS_LockNUM1:=16#1;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">217</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	IIC_WriteByte(address:=16#112 , value:=gvl.GPS_LockNUM1 );</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">229</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS50E[0]:=16#42;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">234</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M2:=TRUE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">235</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M3:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">236</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M4:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">177</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M5:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">181</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">51</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">//使能锁车</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">165</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF gvl.GPS50F[0]=16#BC AND gvl.GPS50F[1]=16#A0 AND M3=FALSE THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">179</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS_LockNUM1:=16#2;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">218</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	IIC_WriteByte(address:=16#112 , value:=gvl.GPS_LockNUM1 );</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">237</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS50E[0]:=16#AA;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">230</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M2:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">238</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M3:=TRUE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">239</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M4:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">166</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M5:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">182</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">66</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">//二级锁车</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">69</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF gvl.GPS50F[0]=16#73 AND gvl.GPS50F[1]=16#F9 AND M4=FALSE THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">184</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS_LockNUM2:=16#1;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">219</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	IIC_WriteByte(address:=16#114 , value:=gvl.GPS_LockNUM2 );</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">240</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS50E[0]:=16#81;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">241</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M2:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">231</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M3:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">242</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M4:=TRUE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">70</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M5:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">183</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">83</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">//二级解锁</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">86</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF gvl.GPS50F[0]=16#BD AND gvl.GPS50F[1]=16#22 AND M5=FALSE THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">185</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS_LockNUM2:=16#2;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">220</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	IIC_WriteByte(address:=16#114 , value:=gvl.GPS_LockNUM2 );</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">243</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS50E[0]:=16#AA;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">244</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M2:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">245</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M3:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">233</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M4:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">87</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M5:=TRUE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">84</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">186</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">187</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF gvl.GPS_LockNUM1=16#1 THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">188</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS_LockEN:=TRUE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">189</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">190</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF gvl.GPS_LockNUM1=16#2 THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">191</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS_LockEN:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">192</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">193</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF gvl.GPS_LockNUM2=16#1 THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">194</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS_IILock:=TRUE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">99</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">195</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF gvl.GPS_LockNUM2=16#2 THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">196</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS_IILock:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">101</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">103</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">197</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">//锁车</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">198</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF gvl.GPS_LockEN=TRUE THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">200</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	GPSLock:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">201</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">ELSE</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">202</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	IF gvl.GPS_HeartLock=TRUE OR gvl.GPS_IILock=TRUE THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">204</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		GPSLock:=TRUE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">205</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	ELSE</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">203</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		GPSLock:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">199</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">104</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">207</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">250</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF GPSLock=TRUE THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">261</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS_Lock:=TRUE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">213</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS50E[0]:=16#A5;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">214</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">ELSE</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">210</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	gvl.GPS_Lock:=FALSE;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">208</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">100</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">65</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">5</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
            </Array>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">2</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">PROGRAM GPSLock2_SC</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">9</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">14</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	BLockEN1:BOOL;                             //屏蔽锁车低位状态</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">15</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	BLockEN2:BOOL;                             //屏蔽锁车高位状态</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">16</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	BLockEN:BOOL;                              //屏蔽锁车使能</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">17</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	LockEN1:BOOL;                              //锁车使能低位状态</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">18</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	LockEN2:BOOL;                              //锁车使能高位状态</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">19</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	LockEN:BOOL;                               //锁车使能</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">20</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	IILock1:BOOL;                              //二级锁车低位状态</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">21</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	IILock2:BOOL;                              //二级锁车高位状态</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">22</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	IILock:BOOL;                               //二级锁车</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">23</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	IIUnlock1:BOOL;                            //二级解锁低位状态</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">24</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	IIUnlock2:BOOL;                            //二级锁车高位状态</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">114</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	IIUnlock:BOOL;                             //二级解锁</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">160</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	GPSHeartOK: BOOL;                          //GPS心跳正常</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">224</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	GPSHeartLock:BOOL;                         //GPS锁车</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">225</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	T1: TON;                                   //1分钟脉冲</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">126</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	T1_ET:TIME;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">129</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	T2: TOF;                                   //GPS心跳滤波</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">254</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	T3: TON;                                   //5分钟延时</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">150</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	T4: TON;                                   //3秒脉冲</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">226</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M1:BOOL;                                   //脉冲</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">227</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M2:BOOL;                                   //脉冲</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">228</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M3:BOOL;                                   //脉冲</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">232</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M4:BOOL;                                   //脉冲</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">206</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	M5:BOOL;                                   //脉冲</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">180</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	GPSLock:BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">223</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">256</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">4</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">1</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
            </Array>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">262</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
      <Array Name="Path" Type="string" />
      <Single Name="Index" Type="int">-1</Single>
    </Single>
  </List2>
  <Single Name="ProfileName" Type="string">CODESYS V3.5 SP2</Single>
</Single>  </StructuredView>
</ExportFile>
